{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="STYLE.CSS"> -->
    <title>MMCA | Make Me Cum Again</title>

 <!-- Google tag (gtag.js)
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-254342436-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-254342436-1');
</script>
-->

    <style>
        *{
    margin: 0;
}
/* styling for body */
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;

}

.dark-mode {
        background-color: black;
        color: white;
        text-color: blue;
      }

.dark-mode div{
        background-color: black;
        color: red;
        text-color: blue;
      }
.light-mode {
background-color: white;
color: white;
}

/* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 70px;
      height: 34px;


    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: red;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(36px);
      -ms-transform: translateX(36px);
      transform: translateX(36px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

.search-results{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
    width: 35%;
    height: 100%;
    justify-content: center;


}

.search-resultsDark{
    font-family: 'Poppins', sans-serif;
    background: black;
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
    width: 35%;
    height: 100%;
    justify-content: center;


}


#sh3{
    font-weight: 700;
    font-size: 14px;
}
.footer{
font-size: 10px;
text-align: center;
}
#th3{
    font-weight: 700;
    font-size: 14px;
}
#fh3{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
#web-result-id{
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

/* styling of the header section */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}
/* link sytling */
.header a{
    margin-right: 20px;
    color: orange;
    font-size: 15px;
    text-decoration: inherit;
}
/* giving the link an hovering style */
.header a:hover{
    text-decoration: underline;
}
/* styling of div element in the header */
.header_right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: space-between;
}
/* styling of google icons */
.header_right .header_app{
    margin-right: 10px;
}

/* mainbody styling */
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}

/* search input styling */
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 100%;
}

/* styling input */
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

/* styling icons */
.search_input .material-icons{
    color: grey;
}

/* styling search_buttom div */
.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/* styling botton */
.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;
}



/*Pagination*/
/* Pagination links */
.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}


.button {

  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0px;
  width: 100%;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


#myBtnHide {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtnHide:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



#myBtnTop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 90px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtnTop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}






/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  radius: 50px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}






#more {display: none;}

/* done!!! */

*{
    margin: 0;
}
/* styling for body */
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}
.dark-mode {
        background-color: black;
        color: white;
      }
.light-mode {
background-color: white;
color: black;
}

.footer{
font-size: 10px;
text-align: center;
}
/* styling of the header section */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}
/* link styling */
.header a{
    margin-right: 20px;
    color: orange;
    font-size: 15px;
    text-decoration: inherit;
}
/* giving the link an hovering style */
.header a:hover{
    text-decoration: underline;
}
/* styling of div element in the header */
.header_right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: space-between;
}
/* styling of google icons */
.header_right .header_app{
    margin-right: 10px;
}

/* mainbody styling */
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}

.search-results{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
    width: 35%;
    height: 100%;
    justify-content: center;
    display: inline-block;


}

.search-resultsDark{
    font-family: 'Poppins', sans-serif;
    background: black;
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
    width: 35%;
    height: 100%;
    justify-content: center;
    display: inline-block;


}



/* search input styling */
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 560px;
}

/* styling input */
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

/* styling icons */
.search_input .material-icons{
    color: grey;
}

/* styling search_buttom div */
.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;


}

/* styling botton */
.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;

    background-color: Red; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 50px;
}

.button {

  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 0px;
  width: 100%;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: orange;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  position: relative;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 1px;
  float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: transparent;}




/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Style buttons */
.btn {
  background-color: Red; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 50px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,100); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}



/* Position the close button (top right corner) */
.closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav form {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* done!!! */


    </style>








    <script>



function on() {
  document.getElementById("overlay").style.display = "block";



}

function off() {
  document.getElementById("overlay").style.display = "none";
}

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
    </script>
</head>

<div>
<!-- the header section  which has two div block in it-->
<div class="header">
    <!-- this is a left side div with a link in it-->
    <div class="header_left">

        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <label class="switch">

    <input type="checkbox" id="toggle">

    <span class="slider round"><i class="fa fa-sun-o" aria-hidden="true" style="float: left; padding: 8px 3px 2px;" ></i><i class="fa fa-moon-o" aria-hidden="true" style="float: right; padding: 8px 3px 2px;"></i></span>
  <br>
             </label>

            <br>
         <h2 style="color: red;">Browse by Category:</h2>
            <br>
  <form action="catSearch" method="POST">
      {% csrf_token %}
            <input type="hidden" name = "catSearch" value="105" readonly />
        <button class="button" type="submit">60FPS</button>
        </form>

        <form action="catSearch" method="POST">
      {% csrf_token %}<input type="hidden" name = "catSearch" value="3" readonly />
        <button class="button" type="submit">Amateur</button></form>
        <form action="catSearch" method="POST">
      {% csrf_token %}<input type="hidden" name = "catSearch" value="35" readonly />
        <button class="button" type="submit">Anal</button></form>
        <form action="catSearch" method="POST">
      {% csrf_token %}<input type="hidden" name = "catSearch" value="98" readonly />
        <button class="button" type="submit">Arab</button></form>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <a href="/">About</a>
        <a href="/">Store</a>
    </div>

    <div class="header_right">

        <div class="dropdown">
  <button class="dropbtn"><span class="material-icons header_app" style="position: relative;"> apps</span></button>


             <div class="dropdown-content">

        <h2>Choose a network:</h2>



    <a href="#">PornHub</a>
    <a href="#">YouPorn</a>
    <a href="#">RedTube</a>


      </div>


    </div>



<!-- OVERLAY -->
<button class="btn" onclick="on()" title="Hide my screen">
    <!-- Button to close the overlay navigation -->
    <i class="fa fa-desktop" aria-hidden="true"></i>
</button>

<a href="javascript:void(0)" onclick="off()">

    <div id="overlay">
   <!-- OVERLAY IMAGE -->
<img src="{% static 'search/s_nuts.png' %}" alt="My image" style="height: 100%; width: 100%;">

</div></a>
<!-- END OVERLAY -->







</div>

    </div>

<!-- end of hearder section -->

<!-- mainbody sectiion start here -->
<div class="mainbody">
    <!-- <img src="google_img.png" style="width: 500px;" alt="google logo"> -->
    <!-- This is the way to make images show up in django-->
    <img src="{% static 'search/MMCALogo.png' %}" alt="My image" style="width: 20%; height: 20%;">


<!--     search engine section-->
            <form action="search" method="POST">
                 {% csrf_token %}
                <div class="search">
                    <div class="search_input">
                        <span class="material-icons">search</span>
                        <input type="text" name="search" autofocus x-webkit-speech style="width: 100%">
                        <span class="material-icons">mic</span>
                    </div>

                    <div class="search_button">
                        <a href="" ><button type="submit">Porn search</button></a>
                        <button>I'm feeling horny</button>
                    </div>
                </div>
            </form>

    <form action="autoSearch" method="POST">
                 {% csrf_token %}
                <div>
                        <input type="hidden" name = "autoSearch" value="Car+Porn" readonly >


                    <div class="search_button">

                        <button>Top Adult Auto</button>
                    </div>
                </div>
            </form>




<!--{% if final_result %}-->
<!--<b style="padding-left: 50px; padding-right: 50px; color: #646464;">Web Results</b>-->
<!--{% for result in final_result %}-->
<!--<div style="padding-left: 50px; padding-right: 50px;">-->
<!--    <h3 style="color: blue;"><a href="{{ result.1 }}">{{ result.0 }}</a></h3>-->
<!--    <h3 style="color: green;">{{ result.1 }}</h3>-->
<!--    <h3>{{ result.2 }}</h3>-->
<!--</div><br><br>-->
<!--{% endfor %}-->
<!--{% endif %}-->

{% if search_title %}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;" id="web-result-id">Web Results for:  <em>{{search_title.0}}</em></b>
{% endif %}

{% if final_result %}



{% for result in final_result %}
<center>
<div style="padding-left: 50px; padding-right: 50px;" id="searchRes" class="search-results">

    <a href="https://pornhub.com{{ result.1 }}" id="fh3" target="_blank"><img src={{result.3}} style="width: 100%; height: 100%"></a>
    <!--<h3 style="color: rgb(0, 94, 0);" id="sh3">"https://pornhub.com{{result.1}}</h3>-->
    <h3 style="color: blue;"><a href="https://pornhub.com{{ result.1 }}" id="fh3" target="_blank">{{ result.2 }}</a></h3>
    <h3 id="th3"> Uploader: {{ result.5 }}<br>{{ result.0 }}<br> <i class="fa fa-thumbs-up" style="color: green;">{{ result.4 }}  </i>  <br> <i class="fa fa-clock-o" style="color: blue; ">{{ result.6 }}</i>
    </h3>
    <br>

</div>
</center>
<br><br>

{% endfor %}


<span id="dots">...</span><span id="more">
    {% for result in final_result %}
<center>
<div style="padding-left: 50px; padding-right: 50px;" id="searchRes" class="search-results">
     <!--IMAGE LINK-->
    <a href="https://pornhub.com{{ result.1 }}" id="fh3" target="_blank"><img src={{result.3}}></a>
    <!--<h3 style="color: rgb(0, 94, 0);" id="sh3">"https://pornhub.com{{result.1}}</h3>-->
    <!--TITLE LINK AS DESCRIPTION-->
    <h3 style="color: blue;"><a href="https://pornhub.com{{ result.1 }}" id="fh3" target="_blank">{{ result.2 }}</a></h3>
    <!--TEXT TITLE-->
    <h3 id="th3"> {{ result.0 }}<br> {{ result.4 }}
    </h3>
    <br>


</center>
<br><br>
{% endfor %}




</span>


<center>
<button style="padding-left: 50px; padding-right: 50px;" class="search-results" onclick="myFunction()" id="myBtnMore">🍆Lemme See More🍑</button>
</center>
</div>


<button onclick="topFunction()" id="myBtnTop" title="Go to top">Top</button>
<!-- OVERLAY -->
<button onclick="on()" id="myBtnHide" title="Hide my screen">
    <!-- Button to close the overlay navigation -->
    <i class="fa fa-desktop" aria-hidden="true"></i>
</button>

{% endif %}
<div class="footer">
    <p>Design with &hearts;	by <a href="https://ng.linkedin.com/in/aderibigbe-festus">Festus</a> & <a href="https://www.youtube.com/c/Desphixs/">Desphixs</a></p>
    <br>

</div>

<!--<div class="footer">-->
<!--    <footer class="bottom-toolbar">-->
<!--        <nav class="footer-left">-->
<!--            <a href="#">Advertising</a>-->
<!--            <a href="#">Business</a>-->
<!--            <a href="#">About</a>-->
<!--        </nav>-->
<!--        <nav class="footer-right">-->
<!--            <a href="#">New Privacy &amp; Terms</a>-->
<!--            <a href="#">Settings</a>-->
<!--        </nav>-->
<!--    </footer>-->
<!--</div>-->
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtnMore");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "🍆Lemme See More🍑";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "🍆Lemme See More🍑";
    moreText.style.display = "inline";
  }
}

// Get the button:
let myhidebutton = document.getElementById("myBtnHide");

function scrollFunctionHide() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    myhidebutton.style.display = "block";
  } else {
    myhidebutton.style.display = "none";
  }
}



// Get the button:
let mybutton = document.getElementById("myBtnTop");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction(), scrollFunctionHide()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}




</script>

    <script>
    // Get the toggle switch
    const toggle = document.getElementById("toggle");
    // Get the content div
    const content = document.body;
    const divContent = document.div;
    // Add an event listener to the toggle switch
    toggle.addEventListener("change", function() {
      // If the toggle switch is checked
      if (this.checked) {
        // Add the "dark-mode" class to the content div
        content.classList.add("dark-mode");
        divContent.classList.add("dark-mode");
      } else {
        // Remove the "dark-mode" class from the content div
        content.classList.remove("dark-mode");
        divContent.classList.remove("dark-mode");
      }
    });
  </script>

  <script>
      // Get the toggle switch
      const toggle = document.getElementById("toggle");
      // Get the content div
      const content = document.body;
      const divContent = document.div;
      // check localstorage for the switch state
      if(localStorage.getItem('switch_state')){
          toggle.checked = JSON.parse(localStorage.getItem('switch_state'));
          if (toggle.checked) {
              content.classList.add("dark-mode");
              divContent.classList.add("dark-mode");
          } else {
              content.classList.remove("dark-mode");
              divContent.classList.remove("dark-mode");
          }
      }
      // Add an event listener to the toggle switch
      toggle.addEventListener("change", function() {
        // If the toggle switch is checked
        if (this.checked) {
          // Add the "dark-mode" class to the content div
          content.classList.add("dark-mode");
          divContent.classList.add("dark-mode");
          localStorage.setItem('switch_state', true);
        } else {
          // Remove the "dark-mode" class from the content div
          content.classList.remove("dark-mode");
          divContent.classList.remove("dark-mode");
          localStorage.setItem('switch_state', false);
        }
      });
    </script>
